{
    "name": "bestproject/basetemplate",
    "description": "Joomla! 4 base theme build on Bootstrap 4",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Artur Stępień",
            "email": "artur.stepien@bestproject.pl"
        }
    ],
    "autoload": {
        "psr-4": {
            "BestProject\\":"src/BestProject/"
        },
        "files": ["src/Joomla/CMS/Document/Renderer/Html/ScriptsRenderer.php"]
    },
    "minimum-stability": "stable",
    "require": {},
    "scripts": {
        "post-autoload-dump": [
            "@build"
        ],
        "build": [
            "BestProject\\Command\\Build::execute"
        ]
    },
    "scripts-descriptions": {
        "build": "Build template."
    }
}
